DB_TYPE=mysql
PMO_HOST=yamabiko.proxy.rlwy.net
PMO_PORT=27081
PMO_USER=root
PMO_PASSWORD=uwlMQNkutAeSqNGduCudtUJQoyhPlhcU
PMO_DB=railway
SSD_HOST=shinkansen.proxy.rlwy.net
SSD_PORT=57709
SSD_USER=root
SSD_PASSWORD=cRUltTthzitfncdZCrMTwHAHjbrGMHQk
SSD_DB=railway
